PORT=3500
DB_URI="mongodb://127.0.0.1:27017/driveThruApp"
ACCESS_TOKEN_SECRET="ekwedhlke2njekjr3kejrj3herk3jhefjbejg3ekht3kjhrkerkj3"
REFRESH_TOKEN_SECRET="fkwjhfkwhefkjwejwhekjwhkerjhwkjehrkjhgwerjhwkehrkwjeh"